#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NAV 1
#define NUM 2
#define SYM 3
#define FUN 4

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
  keymap {
    compatible = "zmk,keymap";

    default_layer { 
      display-name = "Base";
      bindings = <
  &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y       &kp U         &kp I       &kp O      &kp P
  &mt LGUI A   &mt LALT S   &mt LCTRL D  &mt LSHIFT F &kp G        &kp H       &mt RSHIFT J  &mt RCTRL K &mt RALT L &mt RGUI SEMI
  &kp Z        &kp X        &kp C        &kp V        &kp B        &kp N       &kp M         &kp COMMA   &kp DOT    &kp FSLH
                            &none        &lt SYM BSPC &lt NAV TAB  &lt FUN RET &lt NUM SPACE &none
      >;
    };

    nav_layer {
      display-name = "Nav";
      bindings = <
  &none        &none        &none        &none        &none        &none       &kp LPAR      &kp RPAR    &kp LBRC   &kp RBRC
  &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHIFT   &none        &kp LEFT    &kp DOWN      &kp UP      &kp RIGHT  &none
  &none        &none        &none        &none        &none        &none       &kp LBKT      &kp RBKT    &kp LT     &kp GT
                            &none        &none        &trans       &none       &none         &none
      >;
    };

    num_layer {
      display-name = "Num";
      bindings = <
  &none        &kp N7       &kp N8       &kp N9       &kp MINUS    &none       &none         &none       &none      &none
  &kp SQT      &kp N4       &kp N5       &kp N6       &kp EQUAL    &none       &kp RSHIFT    &kp RCTRL   &kp RALT   &kp RGUI
  &kp GRAVE    &kp N1       &kp N2       &kp N3       &kp BSLH     &none       &none         &none       &none      &none
                            &none        &kp N0       &none        &none       &trans        &none
      >;
    };

    sym_layer {
      display-name = "Sym";
      bindings = <
  &none        &kp AMPS     &kp STAR     &none        &kp UNDER    &none       &none         &none       &none      &none
  &kp DQT      &kp DLLR     &kp PRCNT    &kp CARET    &kp PLUS     &none       &kp RSHIFT    &kp RCTRL   &kp RALT   &kp RGUI
  &kp TILDE    &kp EXCL     &kp AT       &kp HASH     &kp PIPE     &none       &none         &none       &none      &none
                            &none        &none        &none        &none       &trans        &none
      >;
    };

    fun_layer {
      display-name = "Fun";
      bindings = <
  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none        &none       &kp F7        &kp F8      &kp F9     &kp F12
  &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHIFT   &none        &none       &kp F4        &kp F5      &kp F6     &kp F11
  &bt BT_CLEAR &none        &none        &none        &none        &none       &kp F1        &kp F2      &kp F3     &kp F10
                            &none        &none        &trans       &none       &none         &none
      >;
    };
  };
};
