#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NAV 1
#define NUM 2
#define SYM 3
#define FUN 4

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
  keymap {
    compatible = "zmk,keymap";

    default_layer { 
      display-name = "Base";
      bindings = <
  &kp Q      &kp W      &kp E       &kp R        &kp T        &kp Y       &kp U         &kp I       &kp O      &kp P
  &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHIFT F &kp G        &kp H       &mt RSHIFT J  &mt RCTRL K &mt RALT L &mt RGUI SEMI
  &kp Z      &kp X      &kp C       &kp V        &kp B        &kp N       &kp M         &kp COMMA   &kp DOT    &kp FSLH
                        &none       &lt SYM BSPC &lt NAV TAB  &lt FUN RET &lt NUM SPACE &none
      >;
    };

    navigation_layer {
      display-name = "Nav";
      bindings = <
  &none      &none      &none       &none        &none        &none       &kp LPAR      &kp RPAR    &kp LBRC   &kp RBRC
  &kp LGUI   &kp LALT   &kp LCTRL   &kp LSHIFT   &none        &kp LEFT    &kp DOWN      &kp UP      &kp RIGHT  &none
  &none      &none      &none       &none        &none        &none       &kp LBKT      &kp RBKT    &kp LT     &kp GT
                        &none       &none        &trans       &none       &none         &none
      >;
    };
  };
};
